TAVILY_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCQIYPtpOxSorTaLhsVvQuG1_ZHD-nZct4"
CHROMA_API_KEY = "ck-3hczVAHu33dxiKsFfEdaYdRGjkigCvQD51gNSXDhKsYY"
CHROMA_TENANT="ef41ed60-9da1-4448-a71b-ef127c7d0d09"
CHROMA_DATABASE="Mwalimu%20AI"